<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"/>
    <item
        android:id="@+id/navigation_controls"
        android:icon="@drawable/baseline_control_camera_24"
        android:title="Controls" />

    <item
        android:id="@+id/navigation_logs"
        android:icon="@drawable/baseline_history_24"
        android:title="Logs" />



</menu>